<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
    p{
        color: rgb(1, 1, 1);
        text-align: justify;
        text-decoration: underline red 1px;
        letter-spacing: 2px;
        line-height: 30px;
        text-indent: 50px;
        word-spacing: 5px;
        white-space: nowarp;
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: rgba(35, 81, 121,0.3);
    }
    .uppercase {
        text-transform: uppercase;
    }
    .lowercase {
        text-transform: lowercase;
    }
    .capitalize {
        text-transform: capitalize;
    }
    body{
        background-image: url(out-transparent-104.gif);
    }
   .padding{
    border: 5px solid black;
    padding: 4cm 3cm 3cm 4cm ;
    margin: 100px;
   }
   .paragraf{
    background-color: rgba(red, green, blue, alpha);
    word-spacing: 10px;
    letter-spacing: 10px;
   }


</style>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure rem aspernatur sequi distinctio 
        facilis quidem eligendi? Aspernatur dignissimos eos iusto at magni quaerat, voluptatum officia 
        ipsum, sequi sed, odit unde!
    </p>
    <p class="uppercase">ini teks uppercase</p>
    <p class="lowercase">ini teks lowercase</p>
    <p class="capitalize">ini teks capitalize</p>
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat repellendus at recusandae eum quod voluptatum incidunt officia repellat atque necessitatibus sit natus reiciendis culpa illo, voluptatibus qui itaque ducimus consectetur, et, id odio mollitia! Dicta officiis laboriosam cupiditate, voluptatibus perspiciatis nesciunt excepturi nulla et corporis fugiat animi quas maxime explicabo, neque, cumque deserunt ullam! Harum excepturi, nulla vero ipsa aliquam deserunt quasi nemo necessitatibus repudiandae voluptatem. Cum eveniet, debitis delectus dolorem molestiae, dolore praesentium laborum repellendus eaque, sapiente velit ducimus. Vero cumque fuga nihil commodi quas libero, explicabo magni cum quam fugiat sint voluptas dolor doloremque culpa natus vel.</p>
    <p class="paragraf">ini paragraf tes</p>
</body>
</html>